00000000 .text
00000958 .rodata
00000a14 .eh_frame
00000cd0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 ctftest.c
00000cd4 targetcaptures
00000cd0 sem_index
00000000 ulib.c
00000000 printf.c
00000560 printint
00000a00 digits.1055
00000000 umalloc.c
00000cd8 freep
00000cdc base
00000230 strcpy
00000600 printf
00000542 semaphore_signal
00000450 memmove
000004ca mknod
00000340 gets
00000502 getpid
00000860 malloc
00000512 sleep
0000053a semaphore_wait
00000492 pipe
000004a2 write
000004da fstat
000004b2 kill
00000532 semaphore_init
000004f2 chdir
000004ba exec
00000ce4 winnerflag
0000048a wait
0000049a read
000004d2 unlink
0000052a join
0000047a fork
0000050a sbrk
0000051a uptime
00000cd0 __bss_start
000002e0 memset
00000000 main
0000054a semaphore_close
00000260 strcmp
000004fa dup
000003c0 stat
00000cd0 _edata
00000ce8 _end
00000150 capturetheflag
000004e2 link
00000482 exit
00000410 atoi
000002b0 strlen
000004c2 open
00000522 clone
00000300 strchr
000004ea mkdir
000004aa close
000007d0 free
