00000000 .text
00000918 .rodata
000009a4 .eh_frame
00000c60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 semaphoretest.c
00000c64 targetcaptures
00000c60 sem_index
00000000 ulib.c
00000000 printf.c
00000520 printint
00000990 digits.1055
00000000 umalloc.c
00000c68 freep
00000c6c base
000001f0 strcpy
000005c0 printf
00000502 semaphore_signal
00000410 memmove
0000048a mknod
00000300 gets
000004c2 getpid
00000820 malloc
000004d2 sleep
000004fa semaphore_wait
00000452 pipe
00000462 write
0000049a fstat
00000472 kill
000004f2 semaphore_init
000004b2 chdir
0000047a exec
00000c74 winnerflag
0000044a wait
0000045a read
00000492 unlink
000004ea join
0000043a fork
000004ca sbrk
000004da uptime
00000c60 __bss_start
000002a0 memset
00000000 main
0000050a semaphore_close
00000220 strcmp
000004ba dup
00000380 stat
00000c60 _edata
00000c78 _end
00000110 capturetheflag
000004a2 link
00000442 exit
000003d0 atoi
00000270 strlen
00000482 open
000004e2 clone
000002c0 strchr
000004aa mkdir
0000046a close
00000790 free
