00000000 .text
00000928 .rodata
00000958 .eh_frame
00000c60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 uthread.c
000000c0 testfunc
00000c80 threads
00000000 ulib.c
00000000 printf.c
00000530 printint
00000944 digits.1055
00000000 umalloc.c
00020cb0 freep
00020cb4 base
00000200 strcpy
000005d0 printf
00000512 semaphore_signal
00000420 memmove
0000049a mknod
00000310 gets
000004d2 getpid
00000830 malloc
000004e2 sleep
0000050a semaphore_wait
00000170 uthread_create
00000462 pipe
00000472 write
000004aa fstat
00000482 kill
00000502 semaphore_init
000004c2 chdir
0000048a exec
0000045a wait
00020cbc curr_t
0000046a read
000004a2 unlink
000004fa join
0000044a fork
000004da sbrk
000004ea uptime
000000e0 uthread_init
00000c48 __bss_start
000002b0 memset
00000000 main
0000051a semaphore_close
00000230 strcmp
000004ca dup
00000390 stat
00000c48 _edata
00020cc4 _end
000004b2 link
00000452 exit
00020cc0 next_t
000003e0 atoi
00000280 strlen
00000492 open
000004f2 clone
000002d0 strchr
00000c60 init_flag
000004ba mkdir
0000047a close
000007a0 free
